<html>
 
</head>

<body>
 <FONT FACE="ARIAL">
<body bgcolor="white"></body>

</head>
<body style="background-color:white">
   <center> <img src="https://scontent.feoh6-1.fna.fbcdn.net/v/t1.0-9/118764592_644821213119241_8995986370736649618_o.jpg?_nc_cat=101&_nc_sid=730e14&_nc_ohc=FGBuwtOVh2MAX-74-B6&_nc_ht=scontent.feoh6-1.fna&oh=a4773daebf293c679fcfd69e6d478476&oe=5F7377BD"alt="" width="10%" height="23%" /> </center>
 <br>

 <!-- barra de navegacion, lista, tabla -->
 <nav>
    <ul>
        <li><a href="#link01"><b>Inicio</b></a></li>
        <li><a href="Nuestra historia.html"><b>Nuestra historia</b></a></li>
        <li><a href="#link03"><b>Plantas</b></a></li>
    </ul>
</nav>
<!-- estilo de la barra de navegacion -->
<style>
li{
list-style: none;
}
nav {
text-align: center;
}
nav ul {
display: inline-block;
margin: 0;
padding: 0;
/* Para IE 7*/
zoom:1;
*display: inline;
}
nav li {
float: left;
padding: 0.5px 174px;
border: 1px solid #00D4CE;
background-color: #00D4CE;
margin: 10px;
border-radius: 0px;
}
nav li a{
text-decoration: none;
font-family: arial;
color: white;
}
nav li a:hover{
color: grey;
}
ul {
  list-style-type: none;
  margin: 1;
  padding: 2;
  overflow: hidden;
  background-color: #00D4CE;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
 
  text-decoration: none;
}
</style>

<br>
<br>

<font color="FDA937" size="5"> <b>¿DE QUÉ SE TRATA LAPÁGINA WEB?</b><br>
    <br>
    <font color="black" size="4" style="arial">
        MEDICINE.NET es una página web interactiva donde se podrá encontrar información de las diferentes plantas medicinales de Antioquia como sus beneficios, origen, preparación, etc. Cuyo objetivo principal es reconocer la importancia de preservar el patrimonio cultural de la región de Antioquia sobre el uso de plantas medicinales en las nuevas generaciones.

   <br> <br>
    
</font>

<font color="FDA937" size="5"> <b>¿QUÉ SON LAS PLANATS MEDICINALES?</b><br>
    <br>
    <font color="black" size="4" style="arial"> 
         Las plantas medicinales, son aquellas que pueden emplearse en el tratamiento de una afección. Las partes o los extractos de estas plantas son utilizados en infusiones, ungüentos, cremas, comprimidos, cápsulas u otros formatos.
    <br><br>La eficacia de las plantas medicinales se debe a que contienen unas sustancias útiles para ciertas dolencias. A estas sustancias la medicina tradicional las denomina principios activos. A pesar de su origen natural, siempre que se toma una planta medicinal hay que saber que tienen una serie de acciones o efectos igual que el resto de medicamentos.
   <br> <br>
   <hr strong width="400" size="6" color= "FDA937" />  
</font>
<center>

<img src=https://cdn.bioguia.com/embed/da5e6cc2ef01a7e6b3a3440394c1c91d41547731281/plantas-medicinales.jpg? width="250" height="250" alt="CHAULMOOGRA"  border="0" />
</center>
<br>
<font color="FDA937" size="5"> <b>CONTECTO HISTÓRICO</b><br>
    <br>
    <font color="black" size="4" style="arial"> 
        La utilización de las plantas medicinales data desde el origen del hombre; supusieron el primer remedio para las diversas dolencias. El hombre utilizó este tipo de plantas de una forma instintiva, tomando como referencia el proceder de los animales. A medida que pasaba el tiempo se dio de manera más empírica a través del conocimiento que obtenía de los errores y aciertos. Finalmente, de un modo más racional a medida que pasaba el tiempo, iban conociendo sus propiedades terapéuticas. (Salvador, 20177, p.4).

   <br> <br>
   <hr strong width="400" size="6" color= "FDA937" />  
</font>
<center>
<img src=https://2.bp.blogspot.com/-bKwaDzSxsxE/TtmctV4dy1I/AAAAAAAAAKo/Neslv8d6BCQ/s1600/comida.jpg width="250" height="250" alt="CHAULMOOGRA"  border="0" />
</center>
<br>




</body>


</html>